<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane
        stylesheets="@style.css"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.notamethod.fluppy.gui.GameEditorController">
    <content>
        <VBox spacing="10">
        <TabPane>
        <tabs>
        <Tab text="Informations du jeu">
      <VBox>
         <children>
              <GridPane hgap="15" style="-fx-padding: 20;" vgap="10">
                  <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <Label text="Titre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                      <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <TextField fx:id="genreField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                      <Label text="Plateforme:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <TextField fx:id="platformField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                      <Label text="Année de sortie:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
                      <Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                      <TextField fx:id="ratingField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <Label text="Favorite:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                      <CheckBox fx:id="favoriteField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <Label text="NSFW:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                      <CheckBox fx:id="nsfwField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                  </GridPane>
              <GridPane hgap="10" style="-fx-padding: 20;" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                     <ImageView fx:id="imageGame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                     <Button mnemonicParsing="false" onAction="#updateAPI" text="sync" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
               </GridPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
              </GridPane>
            <GridPane style="-fx-padding: 20;">
                <columnConstraints>

                    <ColumnConstraints percentWidth="40" />
                    <ColumnConstraints percentWidth="50" />

                </columnConstraints>
               <children>
                  <Label text="Cycles" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                   <Label fx:id="cyclesLabel" contentDisplay="CENTER" text="value" GridPane.columnIndex="1" GridPane.rowIndex="0">
                   <padding>
                       <Insets left="20.0" />
                   </padding>
                   </Label>
                  <Slider fx:id="cyclesSpinner" blockIncrement="100.0" majorTickUnit="100.0" max="3000.0" min="0.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <Label text="Machine:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                       <padding>
                           <Insets left="20.0" top="20.0"/>
                       </padding>
                   </Label>
                   <ComboBox fx:id="comboMachines" GridPane.columnIndex="1" GridPane.rowIndex="2">

                   </ComboBox>
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
        </Tab>
        <Tab text="Informations locales">

                <VBox>
                    <children>
                    <GridPane hgap="10" style="-fx-padding: 0,0,20,0;" vgap="10">
                    <Label text="Executable:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="exeFile" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button  text="..."  onAction="#selectExe" GridPane.columnIndex="2" GridPane.rowIndex="0" ></Button>
                        <Label text="Cover:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="coverPath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button  text="..."  onAction="#selectCover" GridPane.columnIndex="2" GridPane.rowIndex="1" ></Button>
                        <Label text="protection:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="protectionPathField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="manual:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="manualPathField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </GridPane>
                        <VBox fx:id="dropZone"  styleClass="dropZone"></VBox>
                    </children>
                </VBox>
            </Tab>
        </tabs>
        </TabPane>
        <!-- ✅ Barre de boutons personnalisée -->
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button fx:id="okButton" text="OK" onAction="#handleOk"/>
            <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel"/>
        </HBox>
    </VBox>
    </content>

</DialogPane>
